pcf
* control data
restart estimation
1 40 1 0 1
1 1 double point
10.000000 -3.000000 0.300000 0.030000 10
10.0  10.0  0.001
0.1
30  0.005  4  4  0.005  4  12.1
1  1  1
* parameter groups
hk relative 0.01 0.0 switch 2.0 parabolic
* parameter data
hk_2 log factor 57.626072 1.000000e-03 1.000000e+03 hk 1.000000 0.000000 1
* observation groups
heads
* observation data
flux_0 0.001230 10.000000 heads
flux_1 0.000893 10.000000 heads
flux_2 0.000397 10.000000 heads
flux_3 -0.000200 10.000000 heads
flux_4 -0.000528 10.000000 heads
flux_5 -0.000537 10.000000 heads
flux_6 -0.000545 10.000000 heads
flux_7 -0.000553 10.000000 heads
flux_8 -0.000560 10.000000 heads
flux_9 -0.000568 10.000000 heads
flux_10 -0.000575 10.000000 heads
flux_11 -0.000583 10.000000 heads
flux_12 -0.000590 10.000000 heads
flux_13 -0.000596 10.000000 heads
flux_14 -0.000603 10.000000 heads
flux_15 -0.000609 10.000000 heads
flux_16 -0.000615 10.000000 heads
flux_17 -0.000620 10.000000 heads
flux_18 -0.000625 10.000000 heads
flux_19 -0.000630 10.000000 heads
flux_20 -0.000635 10.000000 heads
flux_21 -0.000639 10.000000 heads
flux_22 -0.000643 10.000000 heads
flux_23 -0.000647 10.000000 heads
flux_24 -0.000650 10.000000 heads
flux_25 -0.000653 10.000000 heads
flux_26 -0.000655 10.000000 heads
flux_27 -0.000730 10.000000 heads
flux_28 -0.000834 10.000000 heads
flux_29 -0.000899 10.000000 heads
flux_30 -0.000939 10.000000 heads
flux_31 -0.000965 10.000000 heads
flux_32 -0.000975 10.000000 heads
flux_33 -0.000976 10.000000 heads
flux_34 -0.000976 10.000000 heads
flux_35 -0.000976 10.000000 heads
flux_36 -0.000976 10.000000 heads
flux_37 -0.000976 10.000000 heads
flux_38 -0.000976 10.000000 heads
flux_39 -0.000976 10.000000 heads
* model command line
SGD_runmodel.bat
* model input/output
homogenous.lpf.tpl homogenous.lpf.tpl
.ins flux.pts
