# Name file for SEAWAT, generated by Flopy version 3.2.6.
LIST               2  sgd.list
DIS               11  sgd.dis 
BAS6              13  sgd.bas 
LPF               15  sgd.lpf 
PCG               27  sgd.pcg 
OC                14  sgd.oc 
BTN               31  sgd.btn 
ADV               32  sgd.adv 
DSP               33  sgd.dsp 
GCG               35  sgd.gcg 
SSM               34  sgd.ssm 
VDF               37  sgd.vdf 
DATA(BINARY)      53  sgd.cbc REPLACE
DATA(BINARY)      51  sgd.hds REPLACE
