# Name file for SEAWAT, generated by Flopy version 3.2.9.
LIST               2  newmodel.list
DIS               11  newmodel.dis 
BAS6              13  newmodel.bas 
LPF               15  newmodel.lpf 
PCG               27  newmodel.pcg 
OC                14  newmodel.oc 
BTN               31  newmodel.btn 
ADV               32  newmodel.adv 
DSP               33  newmodel.dsp 
GCG               35  newmodel.gcg 
SSM               34  newmodel.ssm 
VDF               37  newmodel.vdf 
DATA(BINARY)      53  newmodel.cbc REPLACE
DATA(BINARY)      51  newmodel.hds REPLACE
