# Name file for SEAWAT, generated by Flopy version 3.2.6.
LIST               2  homogenous.list
DIS               11  homogenous.dis 
BAS6              13  homogenous.bas 
LPF               15  homogenous.lpf 
PCG               27  homogenous.pcg 
OC                14  homogenous.oc 
BTN               31  homogenous.btn 
ADV               32  homogenous.adv 
DSP               33  homogenous.dsp 
GCG               35  homogenous.gcg 
SSM               34  homogenous.ssm 
VDF               37  homogenous.vdf 
DATA(BINARY)      53  homogenous.cbc REPLACE
DATA(BINARY)      51  homogenous.hds REPLACE
