# Name file for SEAWAT, generated by Flopy version 3.2.6.
LIST               2  sgd0828.list
DIS               11  sgd0828.dis 
BAS6              13  sgd0828.bas 
LPF               15  sgd0828.lpf 
PCG               27  sgd0828.pcg 
OC                14  sgd0828.oc 
BTN               31  sgd0828.btn 
ADV               32  sgd0828.adv 
DSP               33  sgd0828.dsp 
GCG               35  sgd0828.gcg 
SSM               34  sgd0828.ssm 
VDF               37  sgd0828.vdf 
DATA(BINARY)      53  sgd0828.cbc REPLACE
DATA(BINARY)      51  sgd0828.hds REPLACE
