 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE e:\projects\delawaresgd\work\newtest\newtest


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   1.0000    


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   1.0000    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   1.0000    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.32    
           MATRIX CONDITION NUMBER =   1.0000    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.32    
           MATRIX CONDITION NUMBER =   1.0000    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.16    
           MATRIX CONDITION NUMBER =   1.0000    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.16    
           MATRIX CONDITION NUMBER =   1.0000    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.580    
           MATRIX CONDITION NUMBER =   1.0000    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.580    
           MATRIX CONDITION NUMBER =   1.0000    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.290    
           MATRIX CONDITION NUMBER =   1.0000    
