 PARAMETER STATISTICAL MATRICES: CASE e:\projects\delawaresgd\work\newtest\newtest

 OPTIMISATION ITERATION NUMBER  5


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 hk_2              hk               71.1981         3.942558E-03

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                  hk_2    
 hk_2           1.5544E-05


 Parameter correlation coefficient matrix ----->

                  hk_2    
 hk_2            1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1   
 hk_2            1.000    


 Eigenvalues ----->

                1.5544E-05
