# Name file for SEAWAT, generated by Flopy version 3.2.9.
LIST               2  newtest.list
DIS               11  newtest.dis 
BAS6              13  newtest.bas 
LPF               15  newtest.lpf 
PCG               27  newtest.pcg 
OC                14  newtest.oc 
BTN               31  newtest.btn 
ADV               32  newtest.adv 
DSP               33  newtest.dsp 
GCG               35  newtest.gcg 
SSM               34  newtest.ssm 
CHD               24  newtest.chd 
VDF               37  newtest.vdf 
DATA(BINARY)      53  newtest.cbc REPLACE
DATA(BINARY)      51  newtest.hds REPLACE
